{
  "name": "autoinventor",
  "productName": "autoinventor",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "rimraf out && jest"
  },
  "keywords": [],
  "author": "jairo.viciana",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "autoinventor"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "kidandcat",
        "name": "architecture-react-redux-observable-typescript-electron"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "autoinventor"
      }
    }
  },
  "dependencies": {
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/enzyme": "^3.1.6",
    "@types/jest": "^21.1.9",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "ts-jest": "^22.0.0",
    "tslib": "^1.4.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.1.7",
    "electron-prebuilt-compile": "1.8.2-beta.3",
    "tslint": "^5.1.0",
    "typescript": "~2.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "setupFiles": [
      "./test-setup/shims.js",
      "./test-setup/.jestrc.js"
    ],
    "testRegex": "/src/.*\\.test\\.(ts|tsx|js)$"
  }
}
